ERRALL.LS      Robot Name ROBOT 25-FEB-26 14:20:42  

1012" 25-FEB-26 14:20:10 " R E S E T                                         " "                               00000000"    "
1013" 25-FEB-26 14:20:10 " R E S E T                                         " "                               00000000"    "
1014" 25-FEB-26 14:20:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1015" 25-FEB-26 14:20:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1016" 25-FEB-26 14:20:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1017" 25-FEB-26 14:19:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
1018" 25-FEB-26 14:00:48 " R E S E T                                         " "                               00000000"    "
1019" 25-FEB-26 14:00:48 " R E S E T                                         " "                               00000000"    "
1020" 25-FEB-26 14:00:46 " R E S E T                                         " "                               00000000"    "
1021" 25-FEB-26 14:00:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1022" 25-FEB-26 14:00:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1023" 25-FEB-26 14:00:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1024" 25-FEB-26 14:00:34 " R E S E T                                         " "                               00000000"    "
1025" 25-FEB-26 14:00:34 " R E S E T                                         " "                               00000000"    "
1026" 25-FEB-26 14:00:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1027" 25-FEB-26 14:00:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1028" 25-FEB-26 14:00:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1029" 25-FEB-26 13:59:16 " R E S E T                                         " "                               00000000"    "
1030" 25-FEB-26 13:50:50 " R E S E T                                         " "                               00000000"    "
1031" 25-FEB-26 13:50:50 " R E S E T                                         " "                               00000000"    "
1032" 25-FEB-26 13:50:50 " R E S E T                                         " "                               00000000"    "
1033" 25-FEB-26 13:50:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1034" 25-FEB-26 13:50:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1035" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1036" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1037" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1038" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1039" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1040" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1041" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1042" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1043" 25-FEB-26 13:49:20 " R E S E T                                         " "                               00000000"    "
1044" 25-FEB-26 13:49:20 " R E S E T                                         " "                               00000000"    "
1045" 25-FEB-26 13:49:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1046" 25-FEB-26 13:49:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1047" 25-FEB-26 13:49:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1048" 25-FEB-26 13:49:18 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
1049" 25-FEB-26 13:48:48 " R E S E T                                         " "                               00000000"    "
1050" 25-FEB-26 13:48:48 " R E S E T                                         " "                               00000000"    "
1051" 25-FEB-26 13:48:36 " R E S E T                                         " "                               00000000"    "
1052" 25-FEB-26 13:48:36 " R E S E T                                         " "                               00000000"    "
1053" 25-FEB-26 13:48:28 " R E S E T                                         " "                               00000000"    "
1054" 25-FEB-26 13:48:28 " R E S E T                                         " "                               00000000"    "
1055" 25-FEB-26 13:48:16 " R E S E T                                         " "                               00000000"    "
1056" 25-FEB-26 13:48:14 " R E S E T                                         " "                               00000000"    "
1057" 25-FEB-26 13:46:54 " R E S E T                                         " "                               00000000"    "
1058" 25-FEB-26 13:46:54 " R E S E T                                         " "                               00000000"    "
1059" 25-FEB-26 13:46:52 " R E S E T                                         " "                               00000000"    "
1060" 25-FEB-26 13:46:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1061" 25-FEB-26 13:46:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1062" 25-FEB-26 13:44:16 " R E S E T                                         " "                               00000000"    "
1063" 25-FEB-26 13:44:14 " R E S E T                                         " "                               00000000"    "
1064" 25-FEB-26 13:44:14 " R E S E T                                         " "                               00000000"    "
1065" 25-FEB-26 13:44:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1066" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1067" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1068" 25-FEB-26 13:44:14 " R E S E T                                         " "                               00000000"    "
1069" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1070" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1071" 25-FEB-26 13:44:14 " R E S E T                                         " "                               00000000"    "
1072" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1073" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1074" 25-FEB-26 13:44:14 " R E S E T                                         " "                               00000000"    "
1075" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1076" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1077" 25-FEB-26 13:43:16 " R E S E T                                         " "                               00000000"    "
1078" 25-FEB-26 13:43:14 " R E S E T                                         " "                               00000000"    "
1079" 25-FEB-26 13:36:26 " R E S E T                                         " "                               00000000"    "
1080" 25-FEB-26 13:36:26 " R E S E T                                         " "                               00000000"    "
1081" 25-FEB-26 13:36:06 " R E S E T                                         " "                               00000000"    "
1082" 25-FEB-26 13:36:04 " R E S E T                                         " "                               00000000"    "
1083" 25-FEB-26 13:35:54 " R E S E T                                         " "                               00000000"    "
1084" 25-FEB-26 13:35:54 " R E S E T                                         " "                               00000000"    "
1085" 25-FEB-26 13:35:46 " R E S E T                                         " "                               00000000"    "
1086" 25-FEB-26 13:35:44 " R E S E T                                         " "                               00000000"    "
1087" 25-FEB-26 13:35:36 " R E S E T                                         " "                               00000000"    "
1088" 25-FEB-26 13:35:36 " R E S E T                                         " "                               00000000"    "
1089" 25-FEB-26 13:35:28 " R E S E T                                         " "                               00000000"    "
1090" 25-FEB-26 13:35:26 " R E S E T                                         " "                               00000000"    "
1091" 25-FEB-26 13:35:18 " R E S E T                                         " "                               00000000"    "
1092" 25-FEB-26 13:35:18 " R E S E T                                         " "                               00000000"    "
1093" 25-FEB-26 13:35:10 " R E S E T                                         " "                               00000000"    "
1094" 25-FEB-26 13:35:10 " R E S E T                                         " "                               00000000"    "
1095" 25-FEB-26 13:35:00 " R E S E T                                         " "                               00000000"    "
1096" 25-FEB-26 13:35:00 " R E S E T                                         " "                               00000000"    "
1097" 25-FEB-26 13:29:14 " R E S E T                                         " "                               00000000"    "
1098" 25-FEB-26 13:29:14 " R E S E T                                         " "                               00000000"    "
1099" 25-FEB-26 13:29:12 " R E S E T                                         " "                               00000000"    "
1100" 25-FEB-26 13:14:04 " R E S E T                                         " "                               00000000"    "
1101" 25-FEB-26 13:14:02 " R E S E T                                         " "                               00000000"    "
1102" 25-FEB-26 13:14:02 " R E S E T                                         " "                               00000000"    "
1103" 25-FEB-26 13:14:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1104" 25-FEB-26 13:14:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1105" 25-FEB-26 13:14:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1106" 25-FEB-26 13:13:42 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1107" 25-FEB-26 13:13:38 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1108" 25-FEB-26 13:13:32 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1109" 25-FEB-26 13:13:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1110" 25-FEB-26 13:13:24 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
1111" 25-FEB-26 13:12:06 " R E S E T                                         " "                               00000000"    "
