ERRHIST.LS     Robot Name ROBOT 25-FEB-26 14:20:42  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V9.10145      4/12/2019 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: MechStop Protection   
$FEATURE[45]: Mirror Shift          
$FEATURE[46]: Mixed logic           
$FEATURE[47]: Mode Switch           
$FEATURE[48]: Motion Diag. Core     
$FEATURE[49]: Motion Optm. Core     
$FEATURE[50]: Motion Profiler       
$FEATURE[51]: Motion logger         
$FEATURE[52]: Multi-Tasking         
$FEATURE[53]: PCM function          
$FEATURE[54]: Position Checking     
$FEATURE[55]: Position Registers    
$FEATURE[56]: Print Function        
$FEATURE[57]: Prog Num Selection    
$FEATURE[58]: Program Adjust        
$FEATURE[59]: Program Shift         
$FEATURE[60]: Program Status        
$FEATURE[61]: Program Viewer        
$FEATURE[62]: RDM Robot Discovery   
$FEATURE[63]: Realtime Freq Anlys   
$FEATURE[64]: Remote Conn Standard  
$FEATURE[65]: Robot Servo Code      
$FEATURE[66]: SNPX basic            
$FEATURE[67]: SNTP Client           
$FEATURE[68]: Shift Library         
$FEATURE[69]: Shift and Mirror Lib  
$FEATURE[70]: Socket Messaging      
$FEATURE[71]: TCP Auto Set          
$FEATURE[72]: TCP/IP Interface      
$FEATURE[73]: TMILIB Interface      
$FEATURE[74]: TP Firmware           
$FEATURE[75]: TP Menu Accounting    
$FEATURE[76]: TPTX                  
$FEATURE[77]: Telnet Interface      
$FEATURE[78]: Tool Offset           
$FEATURE[79]: Torque Simulator I/F  
$FEATURE[80]: Touch Panel           
$FEATURE[81]: Trouble Diag. & Prev. 
$FEATURE[82]: Tutorial              
$FEATURE[83]: USB port on iPendant  
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: iPendant              
$FEATURE[98]: iPendant Grid Display 
$FEATURE[99]: iPendant Setup        
$FEATURE[100]: iRCalib. Standard     
$FEATURE[101]: iRDiag Core           
$FEATURE[102]: R-2000iC/165F         
$FEATURE[103]: Alarm Cause/Remedy    
$FEATURE[104]: Ascii Program Loader  
$FEATURE[105]: Ascii Upload          
$FEATURE[106]: Cycle Time Priority   
$FEATURE[107]: FRA Params            
$FEATURE[108]: NRTL                  
$FEATURE[109]: Online Help           
$FEATURE[110]: PC Interface          
$FEATURE[111]: Palletizing           
$FEATURE[112]: Persistent Strg       
$FEATURE[113]: ROS Ethernet Packets  
$FEATURE[114]: iRVision 2D Pkg       
$FEATURE[115]: iRVision Img. File CS 
$FEATURE[116]: iRVision Inspect Pkg  
$FEATURE[117]: 64MB DRAM             
$FEATURE[118]: 64MB FROM             
$FEATURE[119]: Cell I/O              
$FEATURE[120]: Common shell          
$FEATURE[121]: Common shell core     
$FEATURE[122]: Common softpanel      
$FEATURE[123]: Common style select   
$FEATURE[124]: Cycle time Opt.       
$FEATURE[125]: Email Client          
$FEATURE[126]: Enhanced Rob Serv Req 
$FEATURE[127]: MR Standard           
$FEATURE[128]: OLPC Support files    
$FEATURE[129]: PC Send Macros        
$FEATURE[130]: Robot Library Setup   
$FEATURE[131]: Robot Service Request 
$FEATURE[132]: Soft Limit            
$FEATURE[133]: Virtual Robot         
$FEATURE[134]: Vision 3DL Lib        
$FEATURE[135]: Vision Image File CS  
$FEATURE[136]: Vision Karel Builtin  
$FEATURE[137]: Vision SP APLC        
$FEATURE[138]: Vision SP APVO        
$FEATURE[139]: Vision SP CCGP        
$FEATURE[140]: Vision SP CCRG        
$FEATURE[141]: Vision SP CDCM        
$FEATURE[142]: Vision SP CDLS        
$FEATURE[143]: Vision SP CSBU        
$FEATURE[144]: Vision SP CSKW        
$FEATURE[145]: Vision SP CTAC        
$FEATURE[146]: Vision SP CTBI        
$FEATURE[147]: Vision SP CTBL        
$FEATURE[148]: Vision SP CTCB        
$FEATURE[149]: Vision SP CTCC        
$FEATURE[150]: Vision SP CTCE        
$FEATURE[151]: Vision SP CTCO        
$FEATURE[152]: Vision SP CTCS        
$FEATURE[153]: Vision SP CTCT        
$FEATURE[154]: Vision SP CTEH        
$FEATURE[155]: Vision SP CTEP        
$FEATURE[156]: Vision SP CTEV        
$FEATURE[157]: Vision SP CTEX        
$FEATURE[158]: Vision SP CTFI        
$FEATURE[159]: Vision SP CTFL        
$FEATURE[160]: Vision SP CTGC        
$FEATURE[161]: Vision SP CTGL        
$FEATURE[162]: Vision SP CTGS        
$FEATURE[163]: Vision SP CTHS        
$FEATURE[164]: Vision SP CTIA        
$FEATURE[165]: Vision SP CTIS        
$FEATURE[166]: Vision SP CTLN        
$FEATURE[167]: Vision SP CTML        
$FEATURE[168]: Vision SP CTMO        
$FEATURE[169]: Vision SP CTMW        
$FEATURE[170]: Vision SP CTNS        
$FEATURE[171]: Vision SP CTPA        
$FEATURE[172]: Vision SP CTPC        
$FEATURE[173]: Vision SP CTSC        
$FEATURE[174]: Vision SP CTSI        
$FEATURE[175]: Vision SP CTWS        
$FEATURE[176]: Vision SP VGFS        
$FEATURE[177]: Vision SP VP2M        
$FEATURE[178]: Vision SP VP2N        
$FEATURE[179]: Vision SP VP2S        
$FEATURE[180]: Vision SP VPBS        
$FEATURE[181]: Vision SP VPDS        
$FEATURE[182]: Vision SP VPFF        
$FEATURE[183]: Vision SP VPIS        
$FEATURE[184]: Vision TUT VP2S01     
$FEATURE[185]: Vision TUT VP2S02     
$FEATURE[186]: Vision TUT VTBGGN     
$FEATURE[187]: Vision Training UIF   
$FEATURE[188]: iHMI UIF Components   
$FEATURE[189]: iRConnect for iRVisn  
$FEATURE[190]: iRVision KAREL I/F    
$FEATURE[191]: iRVision TPP I/F      

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/165F 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.02
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.02
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.02
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.02
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.02
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.02
 PWR: 1711 SRV 1621 RUN: 113 WAIT 61
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 165

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     B8B44     B8A44    1454BC
   TPP     AF000     A7624     A7488      79DC
SYSTEM         1         0         0         1
  TEMP  13AAFB50   BE70728   BE70728   7C3F428
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
