ERRSYS.LS      Robot Name ROBOT 25-FEB-26 14:20:42  

433" 25-FEB-26 14:20:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
434" 25-FEB-26 14:20:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
435" 25-FEB-26 14:20:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
436" 25-FEB-26 14:19:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
437" 25-FEB-26 14:00:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
438" 25-FEB-26 14:00:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
439" 25-FEB-26 14:00:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
440" 25-FEB-26 14:00:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
441" 25-FEB-26 14:00:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
442" 25-FEB-26 14:00:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
443" 25-FEB-26 13:50:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
444" 25-FEB-26 13:50:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
445" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
446" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
447" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
448" 25-FEB-26 13:50:02 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
449" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
450" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
451" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
452" 25-FEB-26 13:49:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
453" 25-FEB-26 13:49:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
454" 25-FEB-26 13:49:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
455" 25-FEB-26 13:49:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
456" 25-FEB-26 13:49:18 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
457" 25-FEB-26 13:46:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
458" 25-FEB-26 13:46:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
459" 25-FEB-26 13:44:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
460" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
461" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
462" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
463" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
464" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
465" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
466" 25-FEB-26 13:44:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
467" 25-FEB-26 13:44:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
468" 25-FEB-26 13:14:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
469" 25-FEB-26 13:14:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
470" 25-FEB-26 13:14:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
471" 25-FEB-26 13:13:42 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
472" 25-FEB-26 13:13:38 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
473" 25-FEB-26 13:13:32 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
474" 25-FEB-26 13:13:28 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
475" 25-FEB-26 13:13:24 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
476" 25-FEB-26 13:12:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
477" 25-FEB-26 13:12:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
478" 25-FEB-26 13:12:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
479" 25-FEB-26 13:12:04 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
480" 25-FEB-26 13:11:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
481" 25-FEB-26 13:11:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
482" 25-FEB-26 13:11:18 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
