ERRALL.LS      Robot Name ROBOT 24-FEB-26 17:36:04  

629" 24-FEB-26 17:16:00 " R E S E T                                         " "                               00000000"    "
630" 24-FEB-26 16:58:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
631" 24-FEB-26 16:58:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
632" 24-FEB-26 16:56:58 " R E S E T                                         " "                               00000000"    "
633" 24-FEB-26 16:56:30 " R E S E T                                         " "                               00000000"    "
634" 24-FEB-26 16:56:30 " R E S E T                                         " "                               00000000"    "
635" 24-FEB-26 16:56:30 " R E S E T                                         " "                               00000000"    "
636" 24-FEB-26 16:56:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
637" 24-FEB-26 16:56:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
638" 24-FEB-26 16:56:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
639" 24-FEB-26 16:56:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
640" 24-FEB-26 16:26:54 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
641" 24-FEB-26 16:26:54 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
642" 24-FEB-26 16:26:54 " R E S E T                                         " "                               00000000"    "
643" 24-FEB-26 15:56:50 " R E S E T                                         " "                               00000000"    "
644" 24-FEB-26 15:26:46 " R E S E T                                         " "                               00000000"    "
645" 24-FEB-26 15:20:52 " R E S E T                                         " "                               00000000"    "
646" 24-FEB-26 15:20:52 " R E S E T                                         " "                               00000000"    "
647" 24-FEB-26 15:20:52 " R E S E T                                         " "                               00000000"    "
648" 24-FEB-26 15:20:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
649" 24-FEB-26 15:20:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
650" 24-FEB-26 15:20:24 " R E S E T                                         " "                               00000000"    "
651" 24-FEB-26 15:20:22 " R E S E T                                         " "                               00000000"    "
652" 24-FEB-26 15:20:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
653" 24-FEB-26 15:20:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
654" 24-FEB-26 15:20:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
655" 24-FEB-26 15:20:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
656" 24-FEB-26 15:19:50 " R E S E T                                         " "                               00000000"    "
657" 24-FEB-26 15:19:48 " R E S E T                                         " "                               00000000"    "
658" 24-FEB-26 14:56:44 " R E S E T                                         " "                               00000000"    "
659" 24-FEB-26 14:26:40 " R E S E T                                         " "                               00000000"    "
660" 24-FEB-26 13:56:36 " R E S E T                                         " "                               00000000"    "
661" 24-FEB-26 13:26:34 " R E S E T                                         " "                               00000000"    "
662" 24-FEB-26 12:56:30 " R E S E T                                         " "                               00000000"    "
663" 24-FEB-26 12:50:08 " R E S E T                                         " "                               00000000"    "
664" 24-FEB-26 12:50:08 " R E S E T                                         " "                               00000000"    "
665" 24-FEB-26 12:48:58 " R E S E T                                         " "                               00000000"    "
666" 24-FEB-26 12:48:58 " R E S E T                                         " "                               00000000"    "
667" 24-FEB-26 12:46:52 " R E S E T                                         " "                               00000000"    "
668" 24-FEB-26 12:46:52 " R E S E T                                         " "                               00000000"    "
669" 24-FEB-26 12:32:24 " R E S E T                                         " "                               00000000"    "
670" 24-FEB-26 12:32:22 " R E S E T                                         " "                               00000000"    "
671" 24-FEB-26 12:30:22 " R E S E T                                         " "                               00000000"    "
672" 24-FEB-26 12:30:22 " R E S E T                                         " "                               00000000"    "
673" 24-FEB-26 12:29:28 " R E S E T                                         " "                               00000000"    "
674" 24-FEB-26 12:29:28 " R E S E T                                         " "                               00000000"    "
675" 24-FEB-26 12:27:16 " R E S E T                                         " "                               00000000"    "
676" 24-FEB-26 12:27:16 " R E S E T                                         " "                               00000000"    "
677" 24-FEB-26 12:19:26 " R E S E T                                         " "                               00000000"    "
678" 24-FEB-26 12:17:50 " R E S E T                                         " "                               00000000"    "
679" 24-FEB-26 12:17:48 " R E S E T                                         " "                               00000000"    "
680" 24-FEB-26 12:14:52 " R E S E T                                         " "                               00000000"    "
681" 24-FEB-26 12:14:52 " R E S E T                                         " "                               00000000"    "
682" 24-FEB-26 12:13:28 " R E S E T                                         " "                               00000000"    "
683" 24-FEB-26 12:13:28 " R E S E T                                         " "                               00000000"    "
684" 24-FEB-26 12:10:38 " R E S E T                                         " "                               00000000"    "
685" 24-FEB-26 12:10:36 " R E S E T                                         " "                               00000000"    "
686" 24-FEB-26 12:06:08 " R E S E T                                         " "                               00000000"    "
687" 24-FEB-26 12:06:06 " R E S E T                                         " "                               00000000"    "
688" 24-FEB-26 11:57:28 " R E S E T                                         " "                               00000000"    "
689" 24-FEB-26 11:55:58 " R E S E T                                         " "                               00000000"    "
690" 24-FEB-26 11:55:56 " R E S E T                                         " "                               00000000"    "
691" 24-FEB-26 11:54:22 " R E S E T                                         " "                               00000000"    "
692" 24-FEB-26 11:54:22 " R E S E T                                         " "                               00000000"    "
693" 24-FEB-26 11:52:28 " R E S E T                                         " "                               00000000"    "
694" 24-FEB-26 11:52:28 " R E S E T                                         " "                               00000000"    "
695" 24-FEB-26 11:50:50 " R E S E T                                         " "                               00000000"    "
696" 24-FEB-26 11:50:48 " R E S E T                                         " "                               00000000"    "
697" 24-FEB-26 11:48:28 " R E S E T                                         " "                               00000000"    "
698" 24-FEB-26 11:48:26 " R E S E T                                         " "                               00000000"    "
699" 24-FEB-26 11:46:40 " R E S E T                                         " "                               00000000"    "
700" 24-FEB-26 11:46:40 " R E S E T                                         " "                               00000000"    "
701" 24-FEB-26 11:46:40 " R E S E T                                         " "                               00000000"    "
702" 24-FEB-26 11:46:40 " R E S E T                                         " "                               00000000"    "
703" 24-FEB-26 11:46:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
704" 24-FEB-26 11:46:40 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
705" 24-FEB-26 11:46:10 " R E S E T                                         " "                               00000000"    "
706" 24-FEB-26 11:46:10 " R E S E T                                         " "                               00000000"    "
707" 24-FEB-26 11:46:10 " R E S E T                                         " "                               00000000"    "
708" 24-FEB-26 11:46:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
709" 24-FEB-26 11:46:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
710" 24-FEB-26 11:46:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
711" 24-FEB-26 11:46:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
712" 24-FEB-26 11:45:50 " R E S E T                                         " "                               00000000"    "
713" 24-FEB-26 11:45:48 " R E S E T                                         " "                               00000000"    "
714" 24-FEB-26 11:45:38 " R E S E T                                         " "                               00000000"    "
715" 24-FEB-26 11:45:36 " R E S E T                                         " "                               00000000"    "
716" 24-FEB-26 11:26:06 " R E S E T                                         " "                               00000000"    "
717" 24-FEB-26 11:26:06 " R E S E T                                         " "                               00000000"    "
718" 24-FEB-26 11:25:20 " R E S E T                                         " "                               00000000"    "
719" 24-FEB-26 11:25:16 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
720" 24-FEB-26 11:25:16 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
721" 24-FEB-26 11:25:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
722" 24-FEB-26 11:25:16 " R E S E T                                         " "                               00000000"    "
723" 24-FEB-26 11:25:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
724" 23-FEB-26 19:15:10 " R E S E T                                         " "                               00000000"    "
725" 23-FEB-26 19:15:10 " R E S E T                                         " "                               00000000"    "
726" 23-FEB-26 19:14:42 " R E S E T                                         " "                               00000000"    "
727" 23-FEB-26 19:02:54 " R E S E T                                         " "                               00000000"    "
728" 23-FEB-26 19:02:54 " R E S E T                                         " "                               00000000"    "
