ERRMOT.LS      Robot Name ROBOT 24-FEB-26 17:36:04  

1" 24-FEB-26 16:56:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2" 24-FEB-26 11:46:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3" 24-FEB-26 11:25:16 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 23-FEB-26 19:02:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
5" 23-FEB-26 18:42:36 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
6" 23-FEB-26 18:18:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
7" 23-FEB-26 17:55:54 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
8" 23-FEB-26 17:49:58 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
9" 23-FEB-26 17:45:52 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
10" 23-FEB-26 17:37:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
11" 23-FEB-26 16:47:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
12" 23-FEB-26 14:29:56 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
13" 23-FEB-26 13:58:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
14" 23-FEB-26 12:31:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
15" 23-FEB-26 12:27:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
16" 23-FEB-26 12:22:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17" 23-FEB-26 12:16:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
18" 20-FEB-26 18:58:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
19" 20-FEB-26 18:54:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
20" 20-FEB-26 18:24:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
21" 20-FEB-26 15:55:32 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000" 
