ERRSYS.LS      Robot Name ROBOT 24-FEB-26 17:36:04  

275" 24-FEB-26 16:58:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
276" 24-FEB-26 16:58:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
277" 24-FEB-26 16:56:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
278" 24-FEB-26 16:56:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
279" 24-FEB-26 16:56:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
280" 24-FEB-26 16:26:54 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
281" 24-FEB-26 16:26:54 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
282" 24-FEB-26 15:20:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
283" 24-FEB-26 15:20:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
284" 24-FEB-26 15:20:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
285" 24-FEB-26 15:20:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
286" 24-FEB-26 15:20:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
287" 24-FEB-26 15:20:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
288" 24-FEB-26 11:46:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
289" 24-FEB-26 11:46:40 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
290" 24-FEB-26 11:46:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
291" 24-FEB-26 11:46:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
292" 24-FEB-26 11:46:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
293" 24-FEB-26 11:25:16 " INTP-127 Power fail detected                      " " WARN                          00000000" 
294" 24-FEB-26 11:25:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
295" 23-FEB-26 19:02:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
296" 23-FEB-26 19:02:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
297" 23-FEB-26 19:02:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
298" 23-FEB-26 19:02:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
299" 23-FEB-26 19:02:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
300" 23-FEB-26 19:02:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
301" 23-FEB-26 18:53:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
302" 23-FEB-26 18:53:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
303" 23-FEB-26 18:52:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
304" 23-FEB-26 18:52:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
305" 23-FEB-26 18:52:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
306" 23-FEB-26 18:52:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
307" 23-FEB-26 18:52:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
308" 23-FEB-26 18:48:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
309" 23-FEB-26 18:48:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
310" 23-FEB-26 18:48:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
311" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
312" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
313" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
314" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
315" 23-FEB-26 18:46:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
316" 23-FEB-26 18:46:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
317" 23-FEB-26 18:46:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
318" 23-FEB-26 18:46:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
319" 23-FEB-26 18:39:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
320" 23-FEB-26 18:39:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
321" 23-FEB-26 18:38:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
322" 23-FEB-26 18:38:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
323" 23-FEB-26 18:38:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
324" 23-FEB-26 18:37:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
