                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10145      4/12/2019
DATE:     24-FEB-26 17:36 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          18            1           0
Hints                          04:30:08           11         106
Id:  381, 5                 02 18:01:22           25          31
Home                                 32           10          17
SELECT                            06:36           40        1295
Registers                         02:22           13         254
Position Reg                      14:48            5         284
EDIT                        01 02:42:56           46        4812
Notifications                        12            2           3
Vision Reg                           52            3          41
Digital                              34            1           4

Full Menus:                 04 01:40:48 
Quick Menus:                         00 

MENU Popup:                                        2
[ TYPE ] Pullup:                                   9

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
