F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10145      4/12/2019
DATE:     23-FEB-26 19:14 
DCS Version: V4.2.10


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         592251029            0
  Time:20-FEB-26 15:55              None
2 Base:        -1672622576            0
  Time:20-FEB-26 15:55              None
3 Pos./Speed:  -1128030488            0
  Time:20-FEB-26 15:55              None
4 I/O connect: -1486176252            0
  Time:20-FEB-26 15:55              None

