ERRALL.LS      Robot Name ROBOT 23-FEB-26 19:14:40  

531" 23-FEB-26 19:02:54 " R E S E T                                         " "                               00000000"    "
532" 23-FEB-26 19:02:54 " R E S E T                                         " "                               00000000"    "
533" 23-FEB-26 19:02:54 " R E S E T                                         " "                               00000000"    "
534" 23-FEB-26 19:02:54 " R E S E T                                         " "                               00000000"    "
535" 23-FEB-26 19:02:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
536" 23-FEB-26 19:02:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
537" 23-FEB-26 19:02:40 " R E S E T                                         " "                               00000000"    "
538" 23-FEB-26 19:02:40 " R E S E T                                         " "                               00000000"    "
539" 23-FEB-26 19:02:40 " R E S E T                                         " "                               00000000"    "
540" 23-FEB-26 19:02:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
541" 23-FEB-26 19:02:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
542" 23-FEB-26 19:02:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
543" 23-FEB-26 19:02:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
544" 23-FEB-26 19:02:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
545" 23-FEB-26 19:02:32 " R E S E T                                         " "                               00000000"    "
546" 23-FEB-26 18:58:42 " R E S E T                                         " "                               00000000"    "
547" 23-FEB-26 18:58:40 " R E S E T                                         " "                               00000000"    "
548" 23-FEB-26 18:56:56 " R E S E T                                         " "                               00000000"    "
549" 23-FEB-26 18:54:20 " R E S E T                                         " "                               00000000"    "
550" 23-FEB-26 18:54:20 " R E S E T                                         " "                               00000000"    "
551" 23-FEB-26 18:53:32 " R E S E T                                         " "                               00000000"    "
552" 23-FEB-26 18:53:30 " R E S E T                                         " "                               00000000"    "
553" 23-FEB-26 18:53:30 " R E S E T                                         " "                               00000000"    "
554" 23-FEB-26 18:53:30 " R E S E T                                         " "                               00000000"    "
555" 23-FEB-26 18:53:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
556" 23-FEB-26 18:53:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
557" 23-FEB-26 18:52:24 " R E S E T                                         " "                               00000000"    "
558" 23-FEB-26 18:52:24 " R E S E T                                         " "                               00000000"    "
559" 23-FEB-26 18:52:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
560" 23-FEB-26 18:52:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
561" 23-FEB-26 18:52:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
562" 23-FEB-26 18:52:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
563" 23-FEB-26 18:52:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
564" 23-FEB-26 18:50:42 " R E S E T                                         " "                               00000000"    "
565" 23-FEB-26 18:50:42 " R E S E T                                         " "                               00000000"    "
566" 23-FEB-26 18:48:26 " R E S E T                                         " "                               00000000"    "
567" 23-FEB-26 18:48:26 " R E S E T                                         " "                               00000000"    "
568" 23-FEB-26 18:48:26 " R E S E T                                         " "                               00000000"    "
569" 23-FEB-26 18:48:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
570" 23-FEB-26 18:48:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
571" 23-FEB-26 18:48:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
572" 23-FEB-26 18:48:22 " R E S E T                                         " "                               00000000"    "
573" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
574" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
575" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
576" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
577" 23-FEB-26 18:46:12 " R E S E T                                         " "                               00000000"    "
578" 23-FEB-26 18:46:12 " R E S E T                                         " "                               00000000"    "
579" 23-FEB-26 18:46:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
580" 23-FEB-26 18:46:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
581" 23-FEB-26 18:46:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
582" 23-FEB-26 18:46:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
583" 23-FEB-26 18:43:14 " R E S E T                                         " "                               00000000"    "
584" 23-FEB-26 18:42:36 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
585" 23-FEB-26 18:41:02 " R E S E T                                         " "                               00000000"    "
586" 23-FEB-26 18:41:02 " R E S E T                                         " "                               00000000"    "
587" 23-FEB-26 18:40:24 " R E S E T                                         " "                               00000000"    "
588" 23-FEB-26 18:40:24 " R E S E T                                         " "                               00000000"    "
589" 23-FEB-26 18:40:22 " R E S E T                                         " "                               00000000"    "
590" 23-FEB-26 18:39:38 " R E S E T                                         " "                               00000000"    "
591" 23-FEB-26 18:39:38 " R E S E T                                         " "                               00000000"    "
592" 23-FEB-26 18:39:38 " R E S E T                                         " "                               00000000"    "
593" 23-FEB-26 18:39:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
594" 23-FEB-26 18:39:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
595" 23-FEB-26 18:39:34 " R E S E T                                         " "                               00000000"    "
596" 23-FEB-26 18:38:00 " R E S E T                                         " "                               00000000"    "
597" 23-FEB-26 18:38:00 " R E S E T                                         " "                               00000000"    "
598" 23-FEB-26 18:38:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
599" 23-FEB-26 18:38:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
600" 23-FEB-26 18:38:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
601" 23-FEB-26 18:37:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
602" 23-FEB-26 18:35:08 " R E S E T                                         " "                               00000000"    "
603" 23-FEB-26 18:35:08 " R E S E T                                         " "                               00000000"    "
604" 23-FEB-26 18:31:28 " R E S E T                                         " "                               00000000"    "
605" 23-FEB-26 18:31:28 " R E S E T                                         " "                               00000000"    "
606" 23-FEB-26 18:31:28 " R E S E T                                         " "                               00000000"    "
607" 23-FEB-26 18:31:28 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
608" 23-FEB-26 18:31:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
609" 23-FEB-26 18:31:24 " R E S E T                                         " "                               00000000"    "
610" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
611" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
612" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
613" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
614" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
615" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
616" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
617" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
618" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
619" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
620" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
621" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000"    "
622" 23-FEB-26 18:27:52 " R E S E T                                         " "                               00000000"    "
623" 23-FEB-26 18:27:52 " R E S E T                                         " "                               00000000"    "
624" 23-FEB-26 18:27:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
625" 23-FEB-26 18:27:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
626" 23-FEB-26 18:27:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
627" 23-FEB-26 18:25:14 " R E S E T                                         " "                               00000000"    "
628" 23-FEB-26 18:25:12 " R E S E T                                         " "                               00000000"    "
629" 23-FEB-26 18:25:08 " R E S E T                                         " "                               00000000"    "
630" 23-FEB-26 18:25:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
