ERRSYS.LS      Robot Name ROBOT 23-FEB-26 19:14:40  

255" 23-FEB-26 19:02:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
256" 23-FEB-26 19:02:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
257" 23-FEB-26 19:02:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
258" 23-FEB-26 19:02:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
259" 23-FEB-26 19:02:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
260" 23-FEB-26 19:02:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
261" 23-FEB-26 18:53:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
262" 23-FEB-26 18:53:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
263" 23-FEB-26 18:52:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
264" 23-FEB-26 18:52:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
265" 23-FEB-26 18:52:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
266" 23-FEB-26 18:52:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
267" 23-FEB-26 18:52:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
268" 23-FEB-26 18:48:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
269" 23-FEB-26 18:48:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
270" 23-FEB-26 18:48:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
271" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
272" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
273" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
274" 23-FEB-26 18:48:04 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
275" 23-FEB-26 18:46:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
276" 23-FEB-26 18:46:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
277" 23-FEB-26 18:46:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
278" 23-FEB-26 18:46:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
279" 23-FEB-26 18:39:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
280" 23-FEB-26 18:39:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
281" 23-FEB-26 18:38:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
282" 23-FEB-26 18:38:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
283" 23-FEB-26 18:38:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
284" 23-FEB-26 18:37:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
285" 23-FEB-26 18:31:28 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
286" 23-FEB-26 18:31:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
287" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
288" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
289" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
290" 23-FEB-26 18:31:12 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
291" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
292" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
293" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
294" 23-FEB-26 18:30:26 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
295" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
296" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
297" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
298" 23-FEB-26 18:29:06 " TPIF-132 Can't recover this operation             " TPIF-133 Can't recover this command               " WARN                          00000000" 
299" 23-FEB-26 18:27:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
300" 23-FEB-26 18:27:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
301" 23-FEB-26 18:27:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
302" 23-FEB-26 18:25:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
303" 23-FEB-26 18:25:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
304" 23-FEB-26 18:25:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
