ERRALL.LS      Robot Name ROBOT 20-FEB-26 19:15:40  

42" 20-FEB-26 19:15:30 " R E S E T                                         " "                               00000000"    "
43" 20-FEB-26 19:13:30 " R E S E T                                         " "                               00000000"    "
44" 20-FEB-26 19:10:08 " R E S E T                                         " "                               00000000"    "
45" 20-FEB-26 19:05:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
46" 20-FEB-26 19:05:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
47" 20-FEB-26 19:04:30 " R E S E T                                         " "                               00000000"    "
48" 20-FEB-26 19:03:16 " R E S E T                                         " "                               00000000"    "
49" 20-FEB-26 19:01:46 " R E S E T                                         " "                               00000000"    "
50" 20-FEB-26 19:01:46 " R E S E T                                         " "                               00000000"    "
51" 20-FEB-26 19:01:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
52" 20-FEB-26 19:01:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
53" 20-FEB-26 19:01:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
54" 20-FEB-26 19:01:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
55" 20-FEB-26 18:59:20 " R E S E T                                         " "                               00000000"    "
56" 20-FEB-26 18:59:20 " R E S E T                                         " "                               00000000"    "
57" 20-FEB-26 18:59:20 " R E S E T                                         " "                               00000000"    "
58" 20-FEB-26 18:59:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
59" 20-FEB-26 18:59:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
60" 20-FEB-26 18:59:16 " R E S E T                                         " "                               00000000"    "
61" 20-FEB-26 18:58:06 " R E S E T                                         " "                               00000000"    "
62" 20-FEB-26 18:58:06 " R E S E T                                         " "                               00000000"    "
63" 20-FEB-26 18:58:06 " R E S E T                                         " "                               00000000"    "
64" 20-FEB-26 18:58:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
65" 20-FEB-26 18:58:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
66" 20-FEB-26 18:58:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
67" 20-FEB-26 18:58:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
68" 20-FEB-26 18:56:32 " R E S E T                                         " "                               00000000"    "
69" 20-FEB-26 18:56:32 " R E S E T                                         " "                               00000000"    "
70" 20-FEB-26 18:56:26 " R E S E T                                         " "                               00000000"    "
71" 20-FEB-26 18:56:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
72" 20-FEB-26 18:56:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
73" 20-FEB-26 18:54:58 " R E S E T                                         " "                               00000000"    "
74" 20-FEB-26 18:54:58 " R E S E T                                         " "                               00000000"    "
75" 20-FEB-26 18:54:58 " R E S E T                                         " "                               00000000"    "
76" 20-FEB-26 18:54:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
77" 20-FEB-26 18:54:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
78" 20-FEB-26 18:54:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
79" 20-FEB-26 18:54:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
80" 20-FEB-26 18:54:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
81" 20-FEB-26 18:51:56 " R E S E T                                         " "                               00000000"    "
82" 20-FEB-26 18:51:56 " R E S E T                                         " "                               00000000"    "
83" 20-FEB-26 18:51:56 " R E S E T                                         " "                               00000000"    "
84" 20-FEB-26 18:51:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
85" 20-FEB-26 18:51:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
86" 20-FEB-26 18:51:50 " R E S E T                                         " "                               00000000"    "
87" 20-FEB-26 18:47:50 " R E S E T                                         " "                               00000000"    "
88" 20-FEB-26 18:47:02 " R E S E T                                         " "                               00000000"    "
89" 20-FEB-26 18:47:02 " R E S E T                                         " "                               00000000"    "
90" 20-FEB-26 18:47:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
91" 20-FEB-26 18:47:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
92" 20-FEB-26 18:47:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
93" 20-FEB-26 18:47:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
94" 20-FEB-26 18:47:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
95" 20-FEB-26 18:46:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
96" 20-FEB-26 18:46:46 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
97" 20-FEB-26 18:46:32 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
98" 20-FEB-26 18:46:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
99" 20-FEB-26 18:46:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
100" 20-FEB-26 18:46:28 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
101" 20-FEB-26 18:46:24 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
102" 20-FEB-26 18:46:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
103" 20-FEB-26 18:46:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
104" 20-FEB-26 18:45:10 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
105" 20-FEB-26 18:43:28 " R E S E T                                         " "                               00000000"    "
106" 20-FEB-26 18:43:28 " R E S E T                                         " "                               00000000"    "
107" 20-FEB-26 18:43:26 " R E S E T                                         " "                               00000000"    "
108" 20-FEB-26 18:43:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
109" 20-FEB-26 18:36:38 " R E S E T                                         " "                               00000000"    "
110" 20-FEB-26 18:24:00 " R E S E T                                         " "                               00000000"    "
111" 20-FEB-26 18:24:00 " R E S E T                                         " "                               00000000"    "
112" 20-FEB-26 18:24:00 " R E S E T                                         " "                               00000000"    "
113" 20-FEB-26 18:24:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
114" 20-FEB-26 18:24:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
115" 20-FEB-26 18:24:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
116" 20-FEB-26 18:24:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
117" 20-FEB-26 18:22:46 " R E S E T                                         " "                               00000000"    "
118" 20-FEB-26 17:56:20 " R E S E T                                         " "                               00000000"    "
119" 20-FEB-26 17:40:22 " R E S E T                                         " "                               00000000"    "
120" 20-FEB-26 17:40:20 " R E S E T                                         " "                               00000000"    "
121" 20-FEB-26 17:40:02 " R E S E T                                         " "                               00000000"    "
122" 20-FEB-26 17:40:00 " R E S E T                                         " "                               00000000"    "
123" 20-FEB-26 17:39:34 " R E S E T                                         " "                               00000000"    "
124" 20-FEB-26 17:39:34 " R E S E T                                         " "                               00000000"    "
125" 20-FEB-26 17:30:48 " R E S E T                                         " "                               00000000"    "
126" 20-FEB-26 17:27:28 " R E S E T                                         " "                               00000000"    "
127" 20-FEB-26 17:27:26 " R E S E T                                         " "                               00000000"    "
128" 20-FEB-26 17:26:24 " R E S E T                                         " "                               00000000"    "
129" 20-FEB-26 17:26:22 " R E S E T                                         " "                               00000000"    "
130" 20-FEB-26 17:25:58 " R E S E T                                         " "                               00000000"    "
131" 20-FEB-26 17:25:58 " R E S E T                                         " "                               00000000"    "
132" 20-FEB-26 17:25:08 " R E S E T                                         " "                               00000000"    "
133" 20-FEB-26 17:25:06 " R E S E T                                         " "                               00000000"    "
134" 20-FEB-26 17:24:44 " R E S E T                                         " "                               00000000"    "
135" 20-FEB-26 17:24:42 " R E S E T                                         " "                               00000000"    "
136" 20-FEB-26 17:24:14 " R E S E T                                         " "                               00000000"    "
137" 20-FEB-26 17:24:12 " R E S E T                                         " "                               00000000"    "
138" 20-FEB-26 17:23:54 " R E S E T                                         " "                               00000000"    "
139" 20-FEB-26 17:23:54 " R E S E T                                         " "                               00000000"    "
140" 20-FEB-26 17:23:28 " R E S E T                                         " "                               00000000"    "
141" 20-FEB-26 17:23:28 " R E S E T                                         " "                               00000000"    "
