ERRSYS.LS      Robot Name ROBOT 20-FEB-26 19:15:40  

1" 20-FEB-26 19:05:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 20-FEB-26 19:05:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3" 20-FEB-26 19:01:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
4" 20-FEB-26 19:01:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
5" 20-FEB-26 19:01:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
6" 20-FEB-26 19:01:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
7" 20-FEB-26 18:59:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
8" 20-FEB-26 18:59:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
9" 20-FEB-26 18:58:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
10" 20-FEB-26 18:58:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
11" 20-FEB-26 18:58:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
12" 20-FEB-26 18:56:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
13" 20-FEB-26 18:56:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
14" 20-FEB-26 18:54:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
15" 20-FEB-26 18:54:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
16" 20-FEB-26 18:54:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
17" 20-FEB-26 18:54:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
18" 20-FEB-26 18:51:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
19" 20-FEB-26 18:51:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
20" 20-FEB-26 18:47:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
21" 20-FEB-26 18:47:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
22" 20-FEB-26 18:47:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
23" 20-FEB-26 18:47:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
24" 20-FEB-26 18:47:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
25" 20-FEB-26 18:46:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
26" 20-FEB-26 18:46:46 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
27" 20-FEB-26 18:46:32 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
28" 20-FEB-26 18:46:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
29" 20-FEB-26 18:46:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
30" 20-FEB-26 18:46:28 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
31" 20-FEB-26 18:46:24 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
32" 20-FEB-26 18:46:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
33" 20-FEB-26 18:46:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
34" 20-FEB-26 18:45:10 " TPIF-053 Not editing background program           " " WARN                          00000000" 
35" 20-FEB-26 18:43:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
36" 20-FEB-26 18:24:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
37" 20-FEB-26 18:24:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
38" 20-FEB-26 18:24:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
39" 20-FEB-26 17:18:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
40" 20-FEB-26 15:55:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
41" 20-FEB-26 15:55:44 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
42" 20-FEB-26 15:55:32 " SYST-305 System startup in progress               " " SERVO                         00110110" 
43" 20-FEB-26 15:55:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
44" 20-FEB-26 15:55:32 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
45" 20-FEB-26 15:55:30 " SYST-026 System normal power up                   " " WARN                          00000000" 
46" 20-FEB-26 15:55:04 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
47" 20-FEB-26 15:55:04 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
