                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10145      4/12/2019
DATE:     20-FEB-26 19:15 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          18            1           0
Hints                          02:28:14            1          57
Id:  381, 5                       11:26            5           8
Home                                 04            2           4
SELECT                            03:08            8         276
Registers                            06            1           3
Position Reg                      14:44            4         282
EDIT                              22:14            5         512

Full Menus:                    03:20:22 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   1

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
