ERRMOT.LS      Robot Name ROBOT 25-FEB-26 15:50:54  

35" 25-FEB-26 13:11:16 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
36" 25-FEB-26 13:11:16 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
37" 25-FEB-26 13:11:16 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
38" 25-FEB-26 13:11:16 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
39" 25-FEB-26 13:11:16 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
40" 25-FEB-26 13:11:10 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
41" 25-FEB-26 13:11:10 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
42" 25-FEB-26 13:11:10 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
43" 25-FEB-26 13:11:10 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
44" 25-FEB-26 13:11:10 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
45" 25-FEB-26 13:11:08 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
46" 25-FEB-26 13:11:08 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
47" 25-FEB-26 13:11:08 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
48" 25-FEB-26 13:11:06 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
49" 25-FEB-26 13:11:06 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
50" 25-FEB-26 13:10:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
51" 25-FEB-26 13:10:54 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
52" 25-FEB-26 13:10:54 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
53" 25-FEB-26 13:10:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
54" 25-FEB-26 13:10:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
55" 25-FEB-26 13:10:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
56" 25-FEB-26 13:10:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
57" 25-FEB-26 13:10:46 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
58" 25-FEB-26 13:10:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
59" 25-FEB-26 13:10:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
60" 25-FEB-26 13:10:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
61" 25-FEB-26 12:35:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
62" 25-FEB-26 12:35:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
63" 25-FEB-26 12:35:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
64" 25-FEB-26 12:35:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
65" 25-FEB-26 12:35:30 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
66" 25-FEB-26 12:35:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
67" 25-FEB-26 12:35:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
68" 25-FEB-26 12:35:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
69" 25-FEB-26 12:35:28 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
70" 25-FEB-26 12:35:18 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
71" 25-FEB-26 12:34:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
72" 25-FEB-26 12:34:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
73" 25-FEB-26 12:34:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
74" 25-FEB-26 12:34:38 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
75" 25-FEB-26 12:34:38 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
76" 25-FEB-26 12:34:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
77" 25-FEB-26 12:27:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
78" 25-FEB-26 12:24:54 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
79" 25-FEB-26 12:24:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
80" 25-FEB-26 12:24:54 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
81" 25-FEB-26 12:24:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
82" 25-FEB-26 12:23:34 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
83" 25-FEB-26 12:23:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
84" 25-FEB-26 12:23:24 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
