                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10145      4/12/2019
DATE:     25-FEB-26 15:50 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          18            1           0
Hints                          05:24:36           28         132
Id:  381, 5                 02 18:16:22           42          39
Home                                 44           15          23
SELECT                            10:02           65        1976
Registers                         02:24           14         261
Position Reg                      14:48            5         284
EDIT                        01 22:41:14           78        6283
Notifications                        12            2           3
Vision Reg                           52            3          41
Digital                              34            1           4
Pallet register                01:03:22            4         165

Full Menus:                 04 23:55:36 
Quick Menus:                         00 

MENU Popup:                                        9
[ TYPE ] Pullup:                                  12

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
